spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.25.20.142;databaseName=finch_platform;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=Password12
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update



#Binlist url
binlist-url=https://lookup.binlist.net/

#kafka
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=172.26.40.149:9092

#publisher
spring.cloud.stream.bindings.publish_topic.destination=com.mintfintech.card_verified
spring.cloud.stream.bindings.com_mintfintech_card_verified.producer.partitioned=true
spring.cloud.stream.bindings.com_mintfintech_card_verified.producer.partition-count=5
spring.cloud.stream.bindings.com_mintfintech_card_verified.producer.partition-key-expression=headers['partitionKey']

#consumer
spring.cloud.stream.bindings.consume_topic.destination=com.mintfintech.card_verified
spring.cloud.stream.binder.kafka.start-offset=earliest
spring.cloud.stream.bindings.finch_fulfilment_dbo_inbox.group=com.mintfintech.card_verified_group
spring.cloud.stream.bindings.finch_fulfilment_dbo_inbox.resetOffsets=true
spring.cloud.stream.kafka.bindings.finch_fulfilment_dbo_inbox.consumer.autoCommitOffset=false
